server {
    listen 80;
    listen [::]:80;
    server_name diariosdoclima.org.br www.diariosdoclima.org.br;
    client_max_body_size 100M;

    location / {
        return 301 https://$server_name$request_uri;
    }
}
server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;
    charset utf-8;
    server_name diariosdoclima.org.br www.diariosdoclima.org.br;
    server_tokens off;

    root /usr/share/nginx/html;

    location / {
      try_files $uri /index.html;
    }

    ssl_certificate /etc/nginx/ssl/live/diariosdoclima.org.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/diariosdoclima.org.br/privkey.pem;
    location /.well-known/acme-challenge/ {
        root /www/certbot;
    }
    client_max_body_size 100M;
}
