server {
    listen 80;
    listen [::]:80;
    server_name diariosdoclima.org.br www.diariosdoclima.org.br;
    client_max_body_size 100M;
    http2 on;
    charset utf-8;
    server_tokens off;

    root /usr/share/nginx/html;

    location / {
      try_files $uri /index.html;
    }
}
